@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
.text-area-container::-webkit-scrollbar {
  width: calc(0.25 * (1vw + 1vh));
  height: calc(0.25 * (1vw + 1vh));
}
.text-area-container::-webkit-scrollbar-thumb {
  background: #4c5156;
  border-radius: calc(0.125 * (1vw + 1vh));
}
.text-area-container::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s ease-in-out;
}

body {
  display: grid;
  grid-template-areas: "header header" "nav main";
  grid-template-columns: 1fr 7fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  max-height: 100vh;
  width: 70vw;
  margin: auto;
  background-color: #1e1e1e;
  gap: calc(1 * (1vw + 1vh));
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(1 * (1vw + 1vh)) 0;
}
header h1 {
  font-family: "JetBrains Mono", sans-serif;
  font-size: calc(1 * (1vw + 1vh));
  /* color: #195ef2; */
  /* color: #ff6238; */
}
header h1 span {
    font-family: "JetBrains Mono", sans-serif;
    font-size: calc(1 * (1vw + 1vh));
}

a.donate {
  font-family: "JetBrains Mono", sans-serif;
  text-decoration: none;
  color: wheat;
  border: calc(0.05 * (1vw + 1vh)) solid wheat;
  font-size: calc(0.45 * (1vw + 1vh));
  padding: calc(0.5 * (1vw + 1vh)) calc(1 * (1vw + 1vh));
  cursor: pointer;
  background-color: rgb(25, 94, 242);

  animation: blink 3s infinite; /* Animation duration is set to 1 second */
}
a.link {
  text-decoration: none;
  color: white;
  font-size: calc(0.5 * (1vw + 1vh));
  opacity: 0.7;
}
a.link span {
    font-family: "JetBrains Mono", sans-serif;
}
a.donate:hover {
  color: #fff;
  background-color: #2295ff;
  border: calc(0.05 * (1vw + 1vh)) solid #2295ff;
}

@keyframes blink {
    50% {
        opacity: 0.3; /* Set opacity to 0 for half of the animation duration */
    }
}

.zerion_button {
    margin-right: 20px;
    width: 100%;
    height: 100%;
    background: url('zerion_logo.png') 50% 50% no-repeat;
    background-size: contain;
    background-size: 80%; /* Change this line */
    background-color: white;
    border-radius: 16px;
}

.debank_button {
    margin-right: 20px;
    width: 100%;
    height: 100%;
    background: url('debank_logo.png') center/80% no-repeat;
    background-size: contain;
    background-size: 80%; /* Change this line */
    background-color: white;
    border-radius: 16px;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: calc(0.6 * (1vw + 1vh));
  margin-top: 5px;
}

nav .link {
  display: flex;
  align-items: center;
  cursor: pointer;
}
nav .link img {
  width: calc(0.75 * (1vw + 1vh));
  height: calc(0.75 * (1vw + 1vh));
  margin-right: calc(0.25 * (1vw + 1vh));
  filter: grayscale(1);
}
nav .link span {
  font-family: "JetBrains Mono", sans-serif;
  color: #6d6d6d;
  font-size: calc(0.5 * (1vw + 1vh));
}
nav .link:hover img {
  filter: grayscale(0);
}
nav .link:hover span {
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: calc(0.75 * (1vw + 1vh));
}
main textarea {
  all: unset;
  background: #2a2a2a;
  color: #fff;
  margin-right: calc(-0.5 * (1vw + 1vh));
  font-family: "JetBrains Mono", monospace;
  font-size: calc(0.5 * (1vw + 1vh));
}
main .title-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding-right: calc(0.5 * (1vw + 1vh));
  width: 100%;
}
main .title-wrapper img {
  width: calc(1 * (1vw + 1vh));
  height: calc(1 * (1vw + 1vh));
  margin-right: calc(0.5 * (1vw + 1vh));
}
main .title-wrapper h2,
main .title-wrapper label {
  font-family: "JetBrains Mono", sans-serif;
  color: #6d6d6d;
  font-weight: 500;
  font-size: calc(0.5 * (1vw + 1vh));
}
main .title-wrapper img:last-child {
  margin: 0 0 0 auto;
  cursor: pointer;
}
main .title-wrapper img:last-child:hover {
  opacity: 0.5;
}
main section {
  background: #2a2a2a;
  display: flex;
  flex-direction: column;
  gap: calc(0.68 * (1vw + 1vh));
  padding: calc(0.75 * (1vw + 1vh)) calc(0.25 * (1vw + 1vh)) calc(0.75 * (1vw + 1vh)) calc(0.75 * (1vw + 1vh));
  position: relative;
}
main section#code-window-debank {
  grid-column: 1/3;
  grid-row: 2/2;
}
main section#code-window-zerion {
    grid-column: 1/3;
    grid-row: 2/2;
}
main section#code-window-debank code {
  margin-right: calc(-2 * (1vw + 1vh));
  width: calc(100% - (1vw + 1vh) * 2);
  max-width: 800px;
  background: transparent;
  white-space: pre;
  font-family: "JetBrains Mono", monospace !important;
  font-size: calc(0.5 * (1vw + 1vh)) !important;
  padding: 0;
  font-weight: 600;
  overflow-wrap: break-word;
}
main section#code-window-zerion code {
    margin-right: calc(-2 * (1vw + 1vh));
    width: calc(100% - (1vw + 1vh) * 2);
    max-width: 800px;
    background: transparent;
    white-space: pre;
    font-family: "JetBrains Mono", monospace !important;
    font-size: calc(0.5 * (1vw + 1vh)) !important;
    padding: 0;
    font-weight: 600;
    overflow-wrap: break-word;
  }
main section#code-window-debank code * {
    font-family: "JetBrains Mono", monospace !important;
    font-size: calc(0.5 * (1vw + 1vh)) !important;
    line-height: 1.5 !important;
}
main section#code-window-zerion code * {
    font-family: "JetBrains Mono", monospace !important;
    font-size: calc(0.5 * (1vw + 1vh)) !important;
    line-height: 1.5 !important;
}
main section#wallet-window {
  grid-column: 1/1;
  grid-row: 1/1;
  grid-column: span 2;
  height: 90%;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: calc(-0.75 * (1vw + 1vh));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}
.modal.modal-hint {
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: calc(0.5 * (1vw + 1vh));
  padding-top: calc(0.5 * (1vw + 1vh));
}
.modal .modal-content {
  background: #1e1e1e;
  color: #fff;
  padding: calc(0.75 * (1vw + 1vh));
  position: relative;
  min-width: calc(12.5 * (1vw + 1vh));
  max-width: 30%;
}
.modal .modal-content button {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  outline: none;
  border: none;
  color: #fff;
  width: calc(1.5 * (1vw + 1vh));
  height: calc(1.5 * (1vw + 1vh));
  display: flex;
  font-size: calc(1.5 * (1vw + 1vh));
  font-weight: 200;
  cursor: pointer;
}
.modal .modal-content button:hover {
  opacity: 0.5;
}
.modal .modal-content p {
  font-size: calc(0.6 * (1vw + 1vh));
  font-weight: 300;
}

.show {
  visibility: visible;
  opacity: 1;
}

.link-outer {
    text-decoration: underline;
    color: white;
    font-size: calc(0.5 * (1vw + 1vh));
    opacity: 0.7;
}

.link-outer span {
    font-family: "JetBrains Mono", sans-serif;
}

.text-area-container {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  max-height: calc(50vh - (1vh + 1vw) * 6.5);
  gap: calc(0.5 * (1vw + 1vh));
}
#area-code-zerion {
  max-height: calc(50vh - (1vh + 1vw) * 6.5 - 6vh);
}
#area-code-debank {
    max-height: calc(50vh - (1vh + 1vw) * 6.5 - 2vh);
}
.text-area-container .code-lines {
  display: flex;
  flex-direction: column;
  width: calc(1 * (1vw + 1vh));
}
.text-area-container .code-lines span {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  line-height: 1.5;
  font-family: "JetBrains Mono", monospace;
  font-size: calc(0.5 * (1vw + 1vh));
  font-weight: 600;
  color: #6d6d6d;
}
.text-area-container textarea {
  line-height: 1.5;
  overflow: hidden;
  width: 85%;
}


.styled-select {
    width: 15%;
    height: 3vh;
    border: 0;
    border-radius: 5px;
    opacity: 0.8;
    background-color: #999999;
    font-size: calc(0.5 * (1vw + 1vh));
    font-family: "JetBrains Mono", sans-serif;
}
    
.styled-select select {
    background: transparent;
    border: 0;
    border-radius: 5px;
    height: 3vh;
    font-size: calc(0.5 * (1vw + 1vh));
    font-family: "JetBrains Mono", sans-serif;
}


.styled-select select:focus {
    outline: none; 
}


/*# sourceMappingURL=style.css.map */
